PORT = 5000
FRONTEND_URL = "https://resuai-frontend.onrender.com"

MONGODB_URL = "mongodb+srv://pankaj_kumar:PneLQhJRkvn28urD@resuai.bq6mnk1.mongodb.net/"
JWT_SECRET = mysecret_key_2025

GOOGLE_GEMINI_API_KEY = "AIzaSyD3udVAiy7BjpwebBZg2s4LtSmI2sv2Xw8"
